.grid-gallary {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    /* background-color: red; */
}

.grid-gallary .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallary .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}
.grid-gallary .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallary .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallary .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}